# Identity-Access-Management-Tool

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/iag/: Main.java
src/main/java/com/example/iag/dao/: AccessRequestDao.java  RoleRiskDao.java
src/main/java/com/example/iag/db/: Database.java
src/main/java/com/example/iag/model/: AccessRequest.java  RoleRisk.java
src/main/java/com/example/iag/service/: AccessService.java
src/main/java/com/example/iag/web/: Handlers.java  JsonUtils.java
src/main/resources/: data.sql
src/main/resources/static/: index.html
